<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <title>Music Website #18</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body>

    <div class="wrapper">
        <!-- <div class="progress_bar" id="Bar"></div>
        <img id="bg" src="" alt=""> -->

        <!-- Header -->
        <header>
            <div class="navbar">
                <button id="sideMenuBtn" class="btn btn-side"><i class="fas fa-chevron-right"></i></button>

                <div class="navbar__icons">
                    <button class="btn btn-icon"><i class="fas fa-play"></i></button>
                    <button class="btn btn-icon"><i class="fas fa-heart"></i></button>
                    <button class="btn btn-icon"><i class="fas fa-share-alt"></i></button>
                    <button class="btn btn-icon"><i class="fas fa-bookmark"></i></button>
                </div>

                <a href="#" id="logo" class="logo"><span>@</span>Alfred</a>

                <nav class="menu">
                    <ul class="menu__links">
                        <li><a href="#">home</a></li>
                        <li><a href="#music">Music</a></li>
                        <li><a href="#comments">Comments</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#info">Info</a></li>
                    </ul>
                </nav>
                <div id="menuBtn" class="btn btn-menu"><i class="fas fa-bars"></i></div>
            </div>

            <!-- Banner -->
            <div class="banner">
                <img class="banner__img" src="./assets/images/banner.png" alt="Banner Image from savee.it">
            </div>
            <!-- /Banner -->

        </header>
        <!-- /Header -->

        <!-- Hero -->
        <img  src="https://dr.savee-cdn.com/things/5/9/bd0ee609441c2137e2d4de.gif" alt="">




        <!-- Latest Song Section -->
        <!-- /Latest Song Section -->

        <!-- Comments Section -->
        <!-- /Comments Section -->

        <!-- Artist Section -->
        <!-- /Artist Section -->

        <!-- Footer -->
        <!-- /Footer -->
    </div>

    
    <script src="main.js"></script>
</body>
</html>

<!-- Album Images -->
https://dr.savee-cdn.com/things/5/a/9ab9b443fa7518997c737b.jpg
https://dr.savee-cdn.com/things/5/a/9ab8d8c7d857189889db9a.jpg
https://dr.savee-cdn.com/things/5/a/9ab989c7d857189889dbbe.jpg

<!-- Performance Image -->
https://dr.savee-cdn.com/things/thumbnails/5/9/824a078f604513d94e6753.jpg